OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=false